_events/.obsidian/workspace.json (before)
{
  "main": {
    "id": "71dffa09a04823a1",
    "type": "split",
    "children": [
      {
        "id": "8826eaf30fbec4dc",
        "type": "tabs",
        "children": [
          {
            "id": "0c3cdd7aa06a4073",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Annual Digital Justice Spring 2023 Retreat.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "497fdc0cfe5e3f44",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Digital Justice CIRC Retreat 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e9416d9c0c5c6edf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0ce906c40bc34215",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.16"
              }
            }
          },
          {
            "id": "e8012b087aaa8759",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Digital Justice CIRC Retreat 1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5089ddbd7e9b0538",
    "type": "split",
    "children": [
      {
        "id": "c92c5632fb502521",
        "type": "tabs",
        "children": [
          {
            "id": "0a5c4b5d1733b99f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "86f041b560ba7854",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "950fdc9e83e20b98",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "1789d60b205f24c6",
    "type": "split",
    "children": [
      {
        "id": "0514b8605413cd74",
        "type": "tabs",
        "children": [
          {
            "id": "c9c3d798696f8490",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e407a18f4c9f541a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cdf78e58584e9f1d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1a4b9162768928b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "0ce906c40bc34215",
  "lastOpenFiles": [
    "Community Engaged Research.md",
    "Annual Digital Justice Spring 2023 Retreat.md",
    "Digital Justice CIRC Retreat 1.md",
    "Spring 2023 Digital Justice CIRC Research Support Fund.md",
    "Templates/Event template.md",
    "Templates",
    "Community Engaged Research A Panorama of Multiplicities.md"
  ]
}

_events/.obsidian/workspace.json (after)
{
  "main": {
    "id": "71dffa09a04823a1",
    "type": "split",
    "children": [
      {
        "id": "8826eaf30fbec4dc",
        "type": "tabs",
        "children": [
          {
            "id": "0c3cdd7aa06a4073",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Annual Digital Justice Spring 2023 Retreat.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "497fdc0cfe5e3f44",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Digital Justice CIRC Retreat 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e9416d9c0c5c6edf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a2e3c68263b80906",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8012b087aaa8759",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Digital Justice CIRC Retreat 1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5089ddbd7e9b0538",
    "type": "split",
    "children": [
      {
        "id": "c92c5632fb502521",
        "type": "tabs",
        "children": [
          {
            "id": "0a5c4b5d1733b99f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "86f041b560ba7854",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "950fdc9e83e20b98",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "1789d60b205f24c6",
    "type": "split",
    "children": [
      {
        "id": "0514b8605413cd74",
        "type": "tabs",
        "children": [
          {
            "id": "c9c3d798696f8490",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e407a18f4c9f541a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cdf78e58584e9f1d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1a4b9162768928b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a2e3c68263b80906",
  "lastOpenFiles": [
    "Spring 2023 Digital Justice CIRC Research Support Fund.md",
    "Digital Justice CIRC Retreat 1.md",
    "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
    "Community Engaged Research.md",
    "Annual Digital Justice Spring 2023 Retreat.md",
    "Templates/Event template.md",
    "Templates",
    "Community Engaged Research A Panorama of Multiplicities.md"
  ]
}

_events/.obsidian/workspace.json (diff)
@@ -44,12 +44,14 @@
             }
           },
           {
-            "id": "0ce906c40bc34215",
+            "id": "a2e3c68263b80906",
             "type": "leaf",
             "state": {
-              "type": "release-notes",
+              "type": "markdown",
               "state": {
-                "currentVersion": "1.1.16"
+                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
+                "mode": "source",
+                "source": false
               }
             }
           },
@@ -132,7 +134,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md",
+                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -149,7 +151,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md",
+                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -172,7 +174,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Spring 2023 Digital Justice CIRC Research Support Fund.md"
+                "file": "Digital Reset - A Compendium of Creative and Speculative Approaches.md"
               }
             }
           }
@@ -193,12 +195,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "0ce906c40bc34215",
+  "active": "a2e3c68263b80906",
   "lastOpenFiles": [
+    "Spring 2023 Digital Justice CIRC Research Support Fund.md",
+    "Digital Justice CIRC Retreat 1.md",
+    "Digital Reset - A Compendium of Creative and Speculative Approaches.md",
     "Community Engaged Research.md",
     "Annual Digital Justice Spring 2023 Retreat.md",
-    "Digital Justice CIRC Retreat 1.md",
-    "Spring 2023 Digital Justice CIRC Research Support Fund.md",
     "Templates/Event template.md",
     "Templates",
     "Community Engaged Research A Panorama of Multiplicities.md"
